# Gotchan

./: .gitignore  CLAUDE.md  CODE_REVIEW_GUIDE.md  DEVELOPMENT_PLAN.md  GIT_CONVENTION.md  TDD_GUIDE.md  build.gradle  settings.gradle
src/main/kotlin/com/gotchan/: GotchanApplication.kt
src/main/kotlin/com/gotchan/application/item/dto/: ItemCommands.kt  ItemResponses.kt  MatchingResponses.kt
src/main/kotlin/com/gotchan/application/item/port/: ItemUseCase.kt
src/main/kotlin/com/gotchan/application/item/service/: ItemService.kt  MatchingService.kt
src/main/kotlin/com/gotchan/application/trade/dto/: TradeCommands.kt  TradeResponses.kt
src/main/kotlin/com/gotchan/application/trade/port/: TradeUseCase.kt
src/main/kotlin/com/gotchan/application/trade/service/: TradeService.kt
src/main/kotlin/com/gotchan/application/user/dto/: UserCommands.kt  UserResponses.kt
src/main/kotlin/com/gotchan/application/user/port/: UserUseCase.kt
src/main/kotlin/com/gotchan/application/user/service/: UserService.kt
src/main/kotlin/com/gotchan/common/config/: JpaConfig.kt  QueryDslConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/gotchan/common/domain/: BaseEntity.kt
src/main/kotlin/com/gotchan/common/exception/: BusinessException.kt  ErrorCode.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/gotchan/common/response/: ApiResponse.kt
src/main/kotlin/com/gotchan/domain/item/model/: GachaItem.kt
src/main/kotlin/com/gotchan/domain/item/port/: ItemRepository.kt
src/main/kotlin/com/gotchan/domain/trade/model/: Trade.kt
src/main/kotlin/com/gotchan/domain/trade/port/: TradeRepository.kt
src/main/kotlin/com/gotchan/domain/user/model/: User.kt
src/main/kotlin/com/gotchan/domain/user/port/: UserRepository.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/gotchan/: GotchanApplicationTests.kt
src/test/kotlin/com/gotchan/application/item/service/: ItemServiceTest.kt  MatchingServiceTest.kt
src/test/kotlin/com/gotchan/domain/user/model/: UserTest.kt
src/test/kotlin/com/gotchan/fixture/: ItemFixture.kt  TradeFixture.kt  UserFixture.kt
src/test/resources/: application-test.properties  application-test.yml
(+12 files in other folders)
